# Server Port (optional for consumer-only, but actuator might use it)
server.port=8081

spring.application.name=regional-consumer-service

# Spring AMQP RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# spring.rabbitmq.virtual-host=/

# Listener configuration (some defaults can be set here too)
# spring.rabbitmq.listener.simple.acknowledge-mode=manual (already set in factory)
# spring.rabbitmq.listener.simple.prefetch=1 (already set in factory)
# spring.rabbitmq.listener.simple.concurrency=1 (already set in factory)
# spring.rabbitmq.listener.simple.max-concurrency=1 (already set in factory)

# Custom application property for shard ID this instance will handle
# This should be unique for each instance of the regional-consumer-service you run
# Can be overridden by environment variable or command line arg
flashsale.consumer.shard-id=0

# Logging
logging.level.org.springframework.amqp.rabbit.listener=INFO
logging.level.com.example.flashsale.consumer.listener.OrderListener=INFO
# For more detailed AMQP logging:
# logging.level.org.springframework.amqp=DEBUG
