# rabbitMq

./: README.md  SYSTEM_ARCHITECTURE.md  docker-compose.yml  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumerservice/config/: RabbitMQConfig.java
consumer-service/src/main/java/com/example/consumerservice/event/: UserSignupEvent.java
consumer-service/src/main/java/com/example/consumerservice/listener/: UserSignupListener.java
consumer-service/src/main/resources/: application.properties  application.yml
order-ingestion-service/: pom.xml
order-ingestion-service/src/main/java/com/example/flashsale/ingestion/: OrderIngestionServiceApplication.java
order-ingestion-service/src/main/java/com/example/flashsale/ingestion/config/: RabbitMQProducerConfig.java
order-ingestion-service/src/main/java/com/example/flashsale/ingestion/controller/: OrderController.java
order-ingestion-service/src/main/resources/: application.properties
producer-service/: pom.xml
producer-service/src/main/java/com/example/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/com/example/producerservice/config/: RabbitMQConfig.java
producer-service/src/main/java/com/example/producerservice/controller/: PaymentController.java  UserSignupController.java
producer-service/src/main/java/com/example/producerservice/event/: PaymentEvent.java  UserSignupEvent.java
producer-service/src/main/resources/: application.properties  application.yml
regional-consumer-service/: pom.xml
regional-consumer-service/src/main/java/com/example/flashsale/consumer/: RegionalConsumerServiceApplication.java
regional-consumer-service/src/main/java/com/example/flashsale/consumer/config/: RabbitMQConsumerConfig.java
regional-consumer-service/src/main/java/com/example/flashsale/consumer/listener/: OrderListener.java
regional-consumer-service/src/main/java/com/example/flashsale/consumer/service/: IdempotencyStore.java  InMemoryIdempotencyStore.java  InMemoryStockService.java  StockService.java
regional-consumer-service/src/main/resources/: application.properties
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/example/flashsale/sharedkernel/config/: RabbitMQConfigConstants.java
shared-kernel/src/main/java/com/example/flashsale/sharedkernel/dto/: Order.java
